; https://bardstaleonline.com/bt1/maps/skara-brae
; A = Adventurer's Guild
; R = Roscoe's Energy Emporium
; V = Review Board
; G = Garth's Equipment Shoppe
; I = Scarlet Bard
; K = Kylearan's Amber Tower
; H = Harkyn's Castle
; M = Mangar's Tower
; x = City Gates (blocked)
; start @26,15,0
******************************
***                     **   *
**  ******* ***** *****  | K *
**        * *   *      * *   *
*  ***  * * * *   **** * **-**
*  *H     * *          * ** **
** ***  *** **** ***  ** ** **
**     *       *     *       *
*      * ** R*  **** * ** ****
* **** *  *   *    * * V* * **
*    *    *** ****   * **    *
* ** ****  ** ******** *  G **
* *      * **        * *     *
*** * ** ****     ** * ** ****
x   * **   **     **   *A ****
*** *   ** **     **** ** ****
* * ***  *        **** *     *
* *    * ******** *  * *  ****
*   ** *   ****** *     *    *
*      * *   **   * ***  ** **
*** ** *  ** ** ***    * **  *
*** ** *  **       *  **  * **
*    * *  ************* * *  *
*** ** *     **    ***  * * **
**  *  *  **    **      * * I*
**-*** *  ******       ** * **
*   *  *          *  *  * * **
* M | ***********       * *  *
*   ******************  * ****
******************************
